<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.androwolfs.ColorStatistics"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="11"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:label="@string/app_name" android:icon="@drawable/community">
        <activity android:name=".MainActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".RegionsMap" android:label="@string/regions_map"> </activity>
        <activity android:name=".MoreInfo" android:label="@string/more_info"> </activity>
        <activity android:name=".StatisticRegions" android:label="@string/statistic"> </activity>
        <activity android:name=".CategoriesList" android:label="@string/categories"> </activity>
        <activity android:name=".StatisticMap" android:label="@string/statistic"> </activity>
        <activity android:name=".StatisticChart" android:label="@string/chart"> </activity>
    </application>
</manifest>

