<selector
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey"/>
            <corners android:radius="18.0dip" />
            <stroke  android:width="2dp" android:color="@color/dark"/>
        </shape>
    </item>
</selector>